# FloatingActionMenu

app/: build.gradle
app/src/androidTest/java/ianto/solutions/floatingactionmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ianto/solutions/floatingactionmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/ianto/solutions/floatingactionmenu/: FloatingActionMenu.kt
lib/src/main/res/layout/: main_layout.xml  menu_item_layout.xml
lib/src/main/res/values/: attrs.xml
